; note that host 1-3 could be one.example.com, two.example.com, three.example.com
[atlanta]
host1
host2

[raleigh]
host2
host3

[southeast:children]
atlanta
raleigh

[southeast:vars]
some_server=foo.southeast.example.com
halon_system_timeout=30
self_destruct_countdown=60
escape_pods=2

[usa:children]
southeast
; note that the below host aren't shown in the inventory above n added for demonstration purposes
northeast
southwest
northwest