; You can store variable values that relate to a specific host or group in inventory. 
; To start with, you may add variables directly to the hosts and groups in your main inventory file.

; We document adding variables in the main inventory file for simplicity. However, storing variables in separate host and group variable files is a more robust approach to describing your system policy. 
; Setting variables in the main inventory file is only a shorthand. See Organizing host and group (https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#splitting-out-vars) variables for guidelines on storing variable values in individual files in the ‘host_vars’ directory. 
; See Organizing host and group variables for details.

[host1]
one.example.com

[host2]
two.example.com

[atlanta:children]
host1 http_port=80 maxRequestsPerChild=808
host2 http_port=303 maxRequestsPerChild=909

; Unique values like non-standard SSH ports work well as host variables. 
; You can add them to your Ansible inventory by adding the port number after the hostname with a colon:

; using short hand syntax for assigning ports using INI format. I think it si same for YAML but docs does not say but implied
[host3]
badwolf.example.com:5309


; Connection variables also work well as host variables:

[targets]

localhost              ansible_connection=local
other1.example.com     ansible_connection=ssh        ansible_user=myuser
other2.example.com     ansible_connection=ssh        ansible_user=myotheruser