****** Grouping groups: parent/child group relationships ******
# You can create parent/child relationships among groups. Parent groups are also known as nested groups or groups of groups. 
# For example, if all your production hosts are already in groups such as atlanta_prod and denver_prod, you can create a production group that includes those smaller groups. 
# This approach reduces maintenance because you can add or remove hosts from the parent group by editing the child groups.

# To create parent/child relationships for groups:

# - In INI format, use the :children suffix

# - In YAML format, use the children: entry

# Here is the same inventory as shown above, simplified with parent groups for the prod and test groups. 
# The two inventory files give you the same results:    

<!--NOTE THAT THIS FILES ARE BASICALLY FOR NOTE TAKING. NO commands was ran as the host do not exist-->
# Sample INI format below:


203.0.113.111

[web_dev]
203.0.113.111

[web_prod]
203.0.113.112

[db_dev]
203.0.113.113

[db_prod]
server_hostname

[webservers:children]
web_dev
web_prod

[dbservers:children]
db_dev
db_prod

[development:children]
web_dev
db_dev

[production:children]
web_prod
db_prod